{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersAppCon": "Data Source=PINEAPPLEPIZZA;Initial Catalog=tutorinoSQL; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
